# Esta variable de entorno (opcional) se utiliza junto con POSTGRES_PASSWORD para establecer un usuario y su contraseña.
# Esta variable creará el usuario especificado con poder de superusuario y una base de datos con el mismo nombre.
# Si no se especifica, se utilizará el usuario por defecto de postgres.
POSTGRES_USER=db_user

# Esta variable de entorno es IMPRESCINDIBLE para utilizar la imagen de PostgreSQL. No debe estar vacía ni indefinida.
# Esta variable de entorno establece la contraseña de superusuario para PostgreSQL.
# El superusuario por defecto está definido por la variable de entorno POSTGRES_USER.
POSTGRES_PASSWORD=db_password

# La variable de entorno POSTGRES_DB (opcional) puede utilizarse para definir un nombre diferente para la base de datos
# por defecto que se crea cuando la imagen se inicia por primera vez. Si no se especifica, se utilizará el valor de POSTGRES_USER.
# POSTGRES_DB=db_demo

# La variable de entorno POSTGRES_DATABASES (IMPRESCINDIBLE) define un nombre diferente para la base de datos por defecto
# se crea cuando la imagen se inicia por primera vez.
POSTGRES_DATABASES=db_demo,db_test