# Configuracion de servicio BBDD backups

# Usuario para acceder al servidor bbdd, ejemplo root
BBDD_USER=db_user

# Password para acceder a la bbdd postgresql
PGPASSWORD=db_password

# Host name (o IP address) de PostgreSQL server, ejemplo localhost
BBDD_HOST=db

# Port de PostgreSQL server, ejemplo 5432
BBDD_PORT=5432

# Tipo de bbdd
DATABASE=postgres

# List of DBNAMES for Daily/Weekly Backup e.g. "DB1 DB2 DB3"
BACKUPS_DBNAMES=all

# Backup directory location e.g /backups
BACKUPS_BACKUPDIR=/var/backups/postgres

# LOG directory location
BACKUPS_LOGDIR=/var/log

# List of DBNAMES to EXLUCDE if DBNAMES are set to all (must be in " quotes)
BACKUPS_DBEXCLUDE=db_test root postgres template0 template1

# Include CREATE DATABASE in backup?
BACKUPS_CREATE_DATABASE=yes

# Separate backup directory and file for each DB? (yes or no)
BACKUPS_SEPDIR=yes

# Which day do you want weekly backups? (1 to 7 where 1 is Monday)
BACKUPS_DOWEEKLY=7

# Which day do you want monthly backups? (1 to 28)
BACKUPS_DOMONTHLY=1

# Choose Compression type. (gzip or bzip2)
BACKUPS_COMP=bzip2

# Command to run before backups (uncomment to use)
#BACKUPS_PREBACKUP=/etc/pgsql-backup-pre

# Command run after backups (uncomment to use)
#BACKUPS_POSTBACKUP=sh /home/backups/scripts/ftp_pgsql